<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">

  {
    box-sizing:border-box;
  }

  body {
    font-family: arial;
  }

  .row {
    display:flex;
    flex-wrap:wrap;
  }

.maintitle {
  flex:1 1;
  padding-left: 140px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 80px;
  max-width:80%;
  text-align: center;
}

  .title {
  flex:1 1;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  max-width:80%;
}

.col_1of3 {
    flex:0 0 33.333%;
  }

  .col_2of3 {
    flex:0 0 66.66%;
  }

  .content {
    margin:20px;
    border: 10px solid black;
    transform-style: preserve-3d;
    transition: all 1s;
  }

  .content:hover {
    transform: rotateY(180deg);
  }

  .content .side__back {
  background: #eaeaed;
  transform: rotateY(180deg);
}

.content .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
  .content img {
    width: 100%;
  }

  </style>
  <body>
<div class="maintitle">
BEAUTIFUL WOMEN AND <br>
 TACKY FILM IMAGERY.
</div>
<div class="row">
<div class="col_1of3">
   <div class="title">
      Credits
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>

  <div class="side side__back">
  			Conic grid 3 by Lazur URH Created 2015-10-16
  		</div>

</div>
</div>

<div class="col_1of3">
  <div class="title">
    Posters
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    Barbarella Posters
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    Barbarella
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    Black Queen
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    Bond Girls
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
Bond on Playboy
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    Playboy
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    70-80
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    80-90
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>

<div class="col_1of3">
  <div class="title">
    90-100
  </div>
</div>

<div class="col_2of3">
  <div class="content">
<img src="https://classconnection.s3.amazonaws.com/24/flashcards/2361024/jpg/tumblr_m9ucfgkdei1r24m5oo1_12801366142864602.jpg" alt="" />
  </div>
</div>




</div>










  </body>
</html>
