<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">

h1 {
font-family: cursive;
font-size: 66px;
font-weight: bold;
padding-left: 370px;
position:fixed;
text-transform: capitalize;
text-decoration: overline;
text-decoration-color: white;
color: white;

}

h2 {
  font-family: cursive;
  font-size: 32px;
  text-align: center;


}

h3 {

  font-family: cursive;
  font-size: 12px;
  text-align: center;


}

.and {
  font-family: cursive;
  font-size: 160px;
  text-align: center;
  position: static;

}

.container {
  width: 100%;
background-color: blue;



}
.right {
  padding-top: 800px;
  font-family: cursive;
  font-size: 12px;
  text-align: center;
  width: 49%;
  background-color: pink;
  padding-bottom: 30px;


}



</style>



  <body>

<h1>the cult of done </h1>


<h2>manifesto</h2>
<br><br><br><br><br><br>
<h3>Bre Pettis

  <div class="and">

  &</div>


  Kio Stark</h3>

<div class="container">


<div class="right">


<p>

<a href="level1a.html">A</a><br>
<a href="level1b.html">B</a><br>
<a href="level1c.html">C</a><br>
<a href="level2a.html">A</a><br>
<a href="level2b.html">B</a><br>
<a href="level2c.html">C</a><br>
<a href="level3a.html">A</a><br>
<a href="level3b.html">B</a><br>
<a href="level3c.html">C</a><br>
<a href="level4a.html">A</a><br>
<a href="level4b.html">B</a><br>
<a href="level4c.html">C</a><br>
<a href="level5a.html">A</a><br>
<a href="level5b.html">B</a><br>
<a href="level5c.html">C</a><br>

</p>
</div>

</div>







  </body>
</html>
