<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">

.done {
font-size: 600px;
text-align: center;
top:300px;
position: absolute;
left:230px;
line-height: 300px;
border: solid 10px black;
}

.other {
  font-size: 40px;
position: absolute;
top:780px;
transform: rotate(-90deg);
left:80px;
}

.by {
  font-size: 12px;
  position: absolute;
right:30px;
top:860px;
text-transform: uppercase;
text-align: right;
}

.one {
font-family:sans-serif;
font-size: 30px;
color:red;
font-style: italic;
font-weight:600;
position: absolute;
top: 1200px;
left:100px;
border:solid 3px red;
padding: 4px;
}

.two {
  font-family:sans-serif;
  font-size: 30px;
  color:red;
  font-style: italic;
  font-weight:600;
  position: absolute;
  top: 1200px;
  left:350px;
  border:solid 3px red;
  padding: 4px;
}

.three {
  font-family:sans-serif;
  font-size: 30px;
  color:red;
  font-style: italic;
  font-weight:600;
  position: absolute;
  top: 1200px;
  left:590px;
  border:solid 3px red;
  padding: 4px;
}

.four {
  font-family:sans-serif;
  font-size: 30px;
  color:red;
  font-style: italic;
  font-weight:600;
  position: absolute;
  top: 1200px;
  right:330px;
  border:solid 3px red;
  padding: 4px;
}

.five {
  font-family:sans-serif;
  font-size: 30px;
  color:red;
  font-style: italic;
  font-weight:600;
  position: absolute;
  top: 1200px;
  right:120px;
  border:solid 3px red;
  padding: 4px;

}


</style>



  <body>

<div class="done">
  DO <br>
  NE
</div>

<div class="other">
  THE CULT OF
</div>

<div class="by">
  Bre Pettis <br>
&  <br>
Kio Stark </div>

<div class="one">
LEVEL
<a href="level1a.html">1</a><br>
</div>

<div class="two">
LEVEL
<a href="level2a.html">2</a><br>
</div>

<div class="three">
LEVEL
<a href="level3a.html">3</a><br>
</div>

<div class="four">
LEVEL
<a href="level4a.html">4</a><br>
</div>

<div class="five">
LEVEL
<a href="level6a.html">5</a><br>
</div>

  </body>
</html>
