<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    .the {
    font-family: helvetica;
    font-size: 48px;
    position: absolute;
    top:30px;
    left:590px;
    }

    .cult {
      font-family: helvetica;
      font-size: 48px;
      position: absolute;
      top:300px;
      left:30px;
    transform: rotate(90deg);
    }

    .done {
      font-family: helvetica;
      font-size: 48px;
      position: absolute;
      top:300px;
      right:30px;
      transform: rotate(-90deg);
    }

    .of {
      font-family: helvetica;
      font-size: 32px;
      position: absolute;
      top:500px;
      left:610px;
    }


    .first {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
      top:800px;
      left:-130px;
    transform: rotate(-90deg);
    }

    .second {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
      top:1400px;
      right:-160px;
    transform: rotate(90deg);
    }
    .third {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
      top:2000px;
      left:-170px;
      transform: rotate(-90deg);
    }

    .forth {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
    top:2700px;
    right:-120px;
    transform: rotate(90deg);
    }

    .fifth {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
      top:3200px;
      left:-140px;
      transform: rotate(-90deg);
    }

    .sixth {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
    top:3800px;
    right:-160px;
    transform: rotate(90deg);
    }

    .seventh {
      font-family: helvetica;
      font-size: 10px;
      position: absolute;
      top:4000px;
    left:-50px;
    transform: rotate(-90deg);
    }
    .footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: left;


    }

    </style>




      <body>



        <div class="footer">
          <a href="level4c.html"><img src="assets/images/back.png" width="50" height="50" alt="next">
          </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="level5b.html"><img src="assets/images/forward.png" width="50" height="50" alt="next">
        </a>

        </div>
    <div class="the">
      THE </div>

    <div class="cult">
      CULT
    </div>

    <div class="done">
      DONE
    </div>
    <div class="of">
      OF
    </div>


    <div class="first">

    1. There are three states of being.
    Not knowing, action and completion. <br>
    2. Accept that everything is a draft.
    It helps to get done. </div>

    <div class="second">
      3. There is no editing stage. <br>
      4. Pretending you know what you’re doing
        is almost the same as knowing what you <br>
        are doing, so just accept that you know
        what you’re doing even if you don’t
        and do it.
    </div>

    <div class="third">
    5. Banish procrastination. If you wait more
    than a week to get an idea done, abandon it. <br>
    6. The point of being done is not to finish but
    to get other things done.
    </div>

    <div class="forth">


    7. Once you’re done you can throw it away. <br>
    8. Laugh at perfection. It’s boring and keeps
    you from being done. </div>

    <div class="fifth">
      9. People without dirty hands are wrong.
      Doing something makes you right. <br>
      10. Failure counts as done. So do mistakes.
    </div>
    <div class="sixth">


    11. Destruction is a variant of done.  <br>
    12. If you have an idea and publish it on the
    internet, that counts as a ghost of done. </div>

    <div class="seventh">
      13. Done is the engine of more.
    </div>


  </body>
</html>
